# Tmux Configure

# Base
set -g history-limit 65535

# Rebind prefix keybinding.
#unbind C-b
set -g prefix C-s

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf \; display-message "Reload Config..."

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Select the pane
bind -r k select-pane -U  # UP    ↑
bind -r j select-pane -D  # Down  ↓
bind -r h select-pane -L  # Left  ←
bind -r l select-pane -R  # Right →
bind -r e lastp           # Select the last pane
bind -r ^e last           # Select the last wiwiwiwindow

# Resize the pane size
bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10

# Split the pane
#unbind '"'
#unbind %
bind - splitw -v -c '#{pane-current-path}'  # verticality
bind | splitw -h -c '#{pane-current-path}'  # horizontally

# Set the window
set -g base-index 1       # Set the base index of the window to 1
set -g pane-base-index 1  # Set the base index of the pane to 1

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Set mouse
set -g mouse on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify centre
set -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
#set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Set the window status
set -wg window-status-format " #I #W"
set -wg window-status-current-format " #I:#W#F"
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red"
set -wg window-status-last-style "fg=red"

set -g message-style "bg=#202529, fg=#91A8BA"
setw -g automatic-rename off
setw -g allow-rename off

###### Plugins ######
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tmp'
