/path/to/{APPNAME}.log {
    size 1G
    rotate 90
    missingok
    compress
    delaycompress
    notifempty
    postrotate
    ps aux | grep gunicorn | grep master | grep {APPNAME} | awk '{print $2}' | xargs kill -USR1 > /dev/null 2>&1 || true
    endscript
}
